<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <button id="addBtn">Add Data to localStorage</button>
      <button id="getBtn">Get Data from localStorage</button>
      <button id="removeBtn">Delete Data from localStorage</button>
    </div>
    <script>
      const studentBioData = {
        firstName: "Nikhil",
        lastName: "Mali",
        age: 20,
        gender: "Male",
        grade: "A",
        course: ["Math", "Science", "English"],
        addreass: {
          street: "123 Main st",
          city: "Cityville",
          state: "State",
          zipCode: "12345",
        },
      };
      // Add to Local Storage
      const addTodoList = () => {
        localStorage.setItem("objectData", JSON.stringify(studentBioData));
      };

      // Get from Local Storage
      const getTodoList = () => {
        const retrievedStudentData = JSON.parse(
          localStorage.getItem("objectData")
        );
        console.log("Retrieved from Local Storage:", retrievedStudentData);
      };

      // Remove from Local Storage
      const removeTodoList = () => {
        const removeData = localStorage.removeItem("objectData");
        console.log("Data after removal:", removeData);
      };

      document.getElementById("addBtn").addEventListener("click", () => {
        addTodoList();
      });

      document.getElementById("getBtn").addEventListener("click", () => {
        getTodoList();
      });
      document.getElementById("removeBtn").addEventListener("click", () => {
        removeTodoList();
      });
    </script>
  </body>
</html>
